# POC

./: README.md
MTA/: Dockerfile  README.md  pom.xml
MTA/docker/db/: Dockerfile
MTA/docker/db/SETUP/: db_setup.sh  db_setup.sql
MTA/docker/postfix/: Dockerfile
MTA/docker/postfix/SETUP/: mysql-virtual-alias-maps.cf  mysql-virtual-mailbox-domains.cf
MTA/src/main/java/com/sample/: Application.java
MTA/src/main/java/com/sample/configuration/: GlobalProperties.java  SecurityConfiguration.java
MTA/src/main/java/com/sample/data/repository/: VirtualAliasRepository.java  VirtualDomainRepository.java  (+1 more)
MTA/src/main/resources/: application.yml
MTA/src/main/resources/docker/: docker-service.sh
SeleniumPod/: pom.xml
SeleniumPod/src/main/java/webpage/model/TrashMail/: TrashMailPage.java
SeleniumPod/src/main/java/webpage/model/gameduell/: GameDuellLoginNewHerePage.java  GameDuellLoginPage.java
SeleniumPod/src/main/java/webpage/model/google/: GoogleSearchPage.java
SeleniumPod/src/main/java/webpage/util/: GameDuellRegistration.java  TrashMailGenerator.java
SeleniumPod/src/test/java/: GameDuellRegistrationValidationTest.java
SeleniumPod/src/test/java/webpage/model/TrashMail/: TestTrashMail.java
SeleniumPod/src/test/java/webpage/model/gameduell/: TestGameDuellLoginNewHerePage.java  TestGameDuellLoginPage.java
SeleniumPod/src/test/java/webpage/model/google/: TestGoogleSearch.java
com.audibene.service/: .classpath  .project  pom.xml
com.audibene.service/data/: audibeneProdYml.mv.db  audibeneProdYml.trace.db  audibeneUnitTestHbCfg.mv.db
com.audibene.service/src/: README.md
com.audibene.service/src/main/java/com/audibene/config/: AudibeneConfiguration.java
com.audibene.service/src/main/java/com/audibene/dao/: AudibeneDao.java  BaseDao.java  CustomerDao.java
com.audibene.service/src/main/java/com/audibene/manager/: AudibeneManager.java
com.audibene.service/src/main/java/com/audibene/model/: Appointment.java  AppointmentJSONWrapper.java  Audiologist.java  Customer.java  Rating.java
com.audibene.service/src/main/java/com/audibene/service/: AudibeneService.java
com.audibene.service/src/main/resources/: audibene.yml  hibernate.cfg.xml
com.audibene.service/src/test/java/com/audibene/dao/: TestAudibeneDao.java
com.audibene.service/src/test/resources/: audibeneTest.yml  hibernateTest.cfg.xml
com.fizz.buzz.counter/: README.md  pom.xml
com.profitbricks.sudoku/: README.md  pom.xml
com.profitbricks.sudoku/src/main/java/com/sudoku/config/: SudokuConfiguration.java
com.profitbricks.sudoku/src/main/java/com/sudoku/manager/: SudokuApplicationManager.java  SudokuSolutionManager.java  SudokuUtilManager.java
com.profitbricks.sudoku/src/main/java/com/sudoku/model/: SudokuResponse.java
com.profitbricks.sudoku/src/main/java/com/sudoku/rest/resource/: SudokuApplication.java
com.profitbricks.sudoku/src/main/java/com/sudoku/service/: SudokuService.java
com.profitbricks.sudoku/src/main/resources/: sudoku.yml
com.profitbricks.sudoku/src/test/java/com/sudoku/manager/: SudokuManagerTest.java
com.profitbricks.sudoku/src/test/java/com/sudoku/rest/resource/: SudokuApplicationTest.java
com.profitbricks.sudoku/src/test/resources/: sudokuTest.yml
com.watermark/: .classpath  .gitignore  .project  README.md  pom.xml
com.watermark/data/: watermark.mv.db
com.watermark/src/main/java/com/watermark/config/: WatermarkConfiguration.java
com.watermark/src/main/java/com/watermark/dao/: BaseDao.java  WatermarkDao.java
com.watermark/src/main/java/com/watermark/manager/: WatermarkManager.java
com.watermark/src/main/java/com/watermark/model/: BaseDocument.java  Book.java  BookTopic.java  Journal.java  ProcessingStatus.java  TicketRequest.java  Watermark.java
com.watermark/src/main/java/com/watermark/rest/resource/: WatermarkStatusApplication.java
com.watermark/src/main/java/com/watermark/service/: WaterMarkService.java
com.watermark/src/main/resources/: hibernate.cfg.xml  watermark-admin.yml
com.watermark/src/test/java/com/watermark/dao/: TestWatermarkDao.java
com.watermark/src/test/java/com/watermark/rest/resource/: TestWatermarkStatusApplication.java
com.watermark/src/test/java/com/watermark/util/: TestDataGenerator.java
com.watermark/src/test/resources/: hibernate.cfg.xml
page-analyzer/: .classpath  .project  README.md  pom.xml
page-analyzer/src/main/java/com/example/config/: GigAdminConfiguration.java
page-analyzer/src/main/java/com/example/manager/: AnalyzerManager.java
page-analyzer/src/main/java/com/example/resource/: BaseApplication.java  PageAnalyzerApplication.java
page-analyzer/src/main/java/com/example/service/: PageAnalyzerService.java
page-analyzer/src/main/java/com/example/views/: EntryView.java  ErrorView.java  ResultsView.java  RuntimeExceptionMapper.java
page-analyzer/src/main/resources/: spring-context.xml
page-analyzer/src/main/resources/assets/css/: browser.css
page-analyzer/src/main/resources/assets/fonts/OpenSans/: LICENSE.txt
page-analyzer/src/main/resources/assets/js/: check_browser_close.js
page-analyzer/src/main/resources/com/example/views/: results.ftl
page-analyzer/src/main/resources/com/example/views/errors/: 400.ftl  403.ftl  405.ftl  Layout.ftl
page-analyzer/src/main/resources/com/example/views/include/: commonNav.ftl
page-analyzer/src/test/java/com/example/resource/: TestAnalyzerManager.java  TestBaseApplication.java  TestPageAnalyzerApplication.java
springbootservice/: README.md  pom.xml
springbootservice/src/main/java/com/sample/configuration/: Configuration.java  SecurityConfiguration.java  SpringAsyncConfig.java  SwaggerConfiguration.java
springbootservice/src/main/java/com/sample/security/: SiteUserService.java  UserCredentialsManager.java
springbootservice/src/main/java/com/sample/websocket/: WebClientSessionHandler.java  WebSocketServiceClient.java
springbootservice/src/main/resources/: application.yml
springbootservice/src/main/resources/templates/: login.html  loginError.html  mainMenu.html
springbootservice/src/test/java/util/: TestDataGenerator.java
(+37 files in other folders)
