### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %5c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.datePattern='.'yyyy-MM-dd_HH_mm
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %5c{1}:%L - %m%n

### set log levels - for more verbose logging, change 'info' to 'debug' ### 
log4j.rootLogger=warn, stdout

### HIBERNATE logging config###
# log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate=info
### log HQL parser activity
# log4j.logger.org.hibernate.hql.st.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=live
# log4j.logger.org.hibernate.SQL=debug
log4j.additivity.org.hibernate.SQL =false

### log JDBC bind parameters ###
log4j.logger.org.hibernate.loader=info
# DEBUG org.hibernate.impl.SessionFactoryImpl 
log4j.logger.org.hibernate.impl.SessionFactoryImpl=info

# log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.type=info
# log4j.logger.org.hibernate.type=warn, stdout

log4j.logger.org.hibernate.ast=info
log4j.logger.org.hibernate.internal=info
### log HQL parse trees
log4j.logger.org.hibernate.hql=info
# log4j.logger.org.hibernate.hql=debug

### log cache activity
log4j.logger.org.hibernate.cache=info
# log4j.logger.org.hibernate.cache=debug

### log transaction activity
log4j.logger.org.hibernate.transaction=info
# log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info
# log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection (cont.) ###
### leakages when using DriverManagerConnectionProvider ###
# log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
